Kosi/
├── .htaccess
├── composer.json
├── composer.lock
├── config.php
├── connectDB.php
├── index.php
├── Kosi.code-workspace
├── model.php
├── admin/
├── model/
│   ├── blog/
│   │   └── Blog.php
│   ├── category/
│   │   ├── Category.php
│   │   └── CategoryRepo.php
│   ├── color/
│   │   ├── Color.php
│   │   └── ColorRepo.php
│   ├── customer/
│   │   ├── Customer.php
│   │   └── CustomerRepo.php
│   ├── discount/
│   │   ├── Discount.php
│   │   └── DiscountRepo.php
│   ├── district/
│   │   ├── District.php
│   │   └── DistrictRepo.php
│   ├── image/
│   │   ├── Image.php
│   │   └── ImageRepo.php
│   ├── order/
│   │   ├── Order.php
│   │   └── OrderRepo.php
│   ├── order_item/
│   │   ├── OrderItem.php
│   │   └── OrderItemRepo.php
│   ├── order_status/
│   │   ├── OrderStatus.php
│   │   └── OrderStatusRepo.php
│   ├── product/
│   │   ├── Product.php
│   │   └── ProductRepo.php
│   ├── province/
│   │   ├── Province.php
│   │   └── ProvinceRepo.php
│   ├── review/
│   │   ├── Review.php
│   │   └── ReviewRepo.php
│   ├── shipping_cost/
│   │   ├── ShippingCost.php
│   │   └── ShippingCostRepo.php
│   ├── sku/
│   │   ├── Sku.php
│   │   └── SkuRepo.php
│   ├── ward/
│   │   ├── Ward.php
│   │   └── WardRepo.php
│   └── wishlist/
│       ├── Wishlist.php
│       └── WishlistRepo.php
└── site/
    ├── index.php
    ├── asset/
    │   ├── script.js
    │   ├── style.css
    │   ├── Kosi-font/
    │   │   ├── font-face.css
    │   │   ├── fpt.woff2
    │   │   ├── fpt2.woff2
    │   │   ├── fpt3.woff2
    │   │   ├── Kosi-bodyRegular.woff2
    │   │   ├── Kosi-bodySemiBold.woff2
    │   │   ├── Kosi-headingBold.woff2
    │   │   ├── Kosi-headingRegular.woff2
    │   │   ├── Kosi-headingSemiBold.woff2
    │   │   ├── winsoft-sans-serif.zip
    │   │   └── WinSoft.ttf
    │   └── kosi-icon/
    │       ├── font-icon.css
    ├── controller/
    ├── image/
    │   ├── 01_Detail.webp
    │   ├── blog-1_540x.webp
    │   ├── blog-2_540x.webp
    │   ├── blog-3_540x.webp
    │   ├── blog-4_540x.webp
    │   ├── favicon.png
    │   ├── h1_banner-2_1296x.webp
    │   ├── h1_banner-3_1296x.webp
    │   ├── h1_banner-4.webp
    │   ├── kosi-icon.svg
    │   ├── logo.svg
    │   ├── Product-IMG-0_360x.webp
    │   ├── Product-IMG-1_360x.webp
    │   ├── Product-IMG-2_360x.webp
    │   ├── Product-IMG-3_360x.webp
    │   ├── Product-IMG-4_360x.webp
    │   ├── Product-IMG-5_360x.webp
    │   ├── Product-IMG-6_360x.webp
    │   ├── Product-IMG-7_360x.webp
    │   ├── Product-IMG-8_360x.webp
    │   ├── Product-IMG-9_360x.webp
    │   ├── Product-IMG-10_360x.webp
    │   ├── Product-IMG-11_360x.webp
    │   ├── Product-IMG-12_360x.webp
    │   ├── Product-IMG-13_360x.webp
    │   ├── Product-IMG-14_360x.webp
    │   ├── slide-icon.png
    │   ├── slide-icon.webp
    │   ├── slide10_1296x.webp
    │   ├── slide11_1296x.webp
    │   └── slide12_1296x.webp
    ├── layout/
    │   ├── banner.php
    │   ├── carousel.php
    │   ├── cart.php
    │   ├── footer.php
    │   ├── header.php
    │   ├── product.php
    │   ├── productDetail.php
    │   ├── sidebar.php
    │   └── sidebarBlog.php
    └── view/
        ├── viewBlog.php
        ├── viewBlogDetail.php
        ├── viewCart.php
        ├── viewContact.php
        ├── viewDetail.php
        ├── viewHome.php
        ├── viewPayment.php
        ├── viewProduct.php
        └── viewWishlist.php